<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кнопки</title>
	<style>
		body {
			background-image: url(img/bg.png);
			margin: 0;
		}
		.button {
			width: 150px;
			height: 50px;
			background-color: #ff9999;
			margin: 50px;
			text-transform: uppercase;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 5px 5px 0 #663333;
		}
		.buttons {
			display: flex;
			justify-content: center;
		}
		a {
			margin: 0;
			font-family: Arial;
			font-weight: bold;
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="buttons">
		<div class="button"><a href="#">Отправить</a></div>
		<div class="button"><a href="#">Отправить</a></div>
		<div class="button"><a href="#">Отправить</a></div>
	</div>
</body>
</html>